<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">

		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background: #9656F1;
			font-family: cursive;
		}
		td{
			padding: 1px 2px;
		}
		td input{
			height: 100px;
			width: 100px;
			background: #fff;
			border: none;
			border-radius: 10px;
			box-shadow: 2px 2px 20px rgba(0,0,0,0.5);
			color: #9656F1;
			font-size: 50px;
			font-weight: bold;
			cursor: pointer;
			transition: 0.3s;
		}
		td input:hover{
			transform: scale(0.98);
		}
		#firework{
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.7;
			height: 100vh;
			width: 100%;
			overflow: hidden;
		}
		#restart{
			background: #fff;
			color: #9656F1;
			position: absolute;
			padding: 20px 25px;
			top: 80%;
			left: 50%;
			transform: translateX(-50%);
			cursor: pointer;
			font-family: cursive;
			outline: none;
			border: none;
			font-weight: 600;
			letter-spacing: 0.5px;
			border-radius: 15px;
			font-size: 20px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
			transition: 0.3s;
			&:hover{
				background: #9656F1;
				color: #fff;
			}
		}
		#print{
			position: absolute;
			top: 70%;
			left: 50%;
			transform: translateX(-50%);
			color: #fff;
		}
	</style>
</head>
<body onload="hide()">
	<div class="main">
		<table>
			<tr>
				<td><input type="button" name="" value="" id="b1" onclick="print(1)"></td>
				<td><input type="button" name="" value="" id="b2" onclick="print(2)"></td>
				<td><input type="button" name="" value="" id="b3" onclick="print(3)"></td>
			</tr>
			<tr>
				<td><input type="button" name="" value="" id="b4" onclick="print(4)"></td>
				<td><input type="button" name="" value="" id="b5" onclick="print(5)"></td>
				<td><input type="button" name="" value="" id="b6" onclick="print(6)"></td>
			</tr>
			<tr>
				<td><input type="button" name="" value="" id="b7" onclick="print(7)"></td>
				<td><input type="button" name="" value="" id="b8" onclick="print(8)"></td>
				<td><input type="button" name="" value="" id="b9" onclick="print(9)"></td>
			</tr>
		</table>
		<div id="firework">
			<canvas id="canvas"></canvas>
	 	</div>
		<h1 id="print"></h1>
		<button id="restart" onclick="restart()">NEW GAME</button>

	</div>

	<script type="text/javascript">


		// X or O print 
		var t=0;
		function print(s) {
			
			var x=document.getElementById('b'+s).value;
			if(x==""){

				if(t%2==0){

					document.getElementById('b'+s).value='X';

				}
				else{
				
					document.getElementById('b'+s).value='O';

				}
				t++;
				myfunc();
			}
		}
		// ------------------------
		// new game 
		function restart(){
			location.reload()

		}
		//-------------------------

		function myfunc() { 

		var b1, b2, b3, b4, b5, b6, b7, b8, b9; 

			b1 = document.getElementById("b1").value; 
			b2 = document.getElementById("b2").value; 
			b3 = document.getElementById("b3").value; 
			b4 = document.getElementById("b4").value; 
			b5 = document.getElementById("b5").value; 
			b6 = document.getElementById("b6").value; 
			b7 = document.getElementById("b7").value; 
			b8 = document.getElementById("b8").value; 
			b9 = document.getElementById("b9").value;  

			if (
				(b1 == 'X' && b2 == 'X' && b3 == 'X') || 
				(b4 == 'X' && b5 == 'X' && b6 == 'X') || 
				(b7 == 'X' && b8 == 'X' && b9 == 'X') || 
				(b1 == 'X' && b4 == 'X' && b7 == 'X') ||
				(b2 == 'X' && b5 == 'X' && b8 == 'X') ||
				(b3 == 'X' && b6 == 'X' && b9 == 'X') ||
				(b1 == 'X' && b5 == 'X' && b9 == 'X') ||
				(b3 == 'X' && b5 == 'X' && b7 == 'X') 
				) {

				document.getElementById('print').innerText="player X is won";
				disable();
				firework();
			}
			else if (
				(b1 == 'O' && b2 == 'O' && b3 == 'O') || 
				(b4 == 'O' && b5 == 'O' && b6 == 'O') || 
				(b7 == 'O' && b8 == 'O' && b9 == 'O') || 
				(b1 == 'O' && b4 == 'O' && b7 == 'O') ||
				(b2 == 'O' && b5 == 'O' && b8 == 'O') ||
				(b3 == 'O' && b6 == 'O' && b9 == 'O') ||
				(b1 == 'O' && b5 == 'O' && b9 == 'O') ||
				(b3 == 'O' && b5 == 'O' && b7 == 'O') 
				) {

				document.getElementById('print').innerText="player O is won";
				disable();
				firework();
			}	
		} 

		function hide(){
			document.getElementById('firework').style.display="none";
		}
		function firework(){
			document.getElementById('firework').style.display="block";
		}

		function disable() {

			document.getElementById('b1').disabled = true;
			document.getElementById('b2').disabled = true;
			document.getElementById('b3').disabled = true;
			document.getElementById('b4').disabled = true;
			document.getElementById('b5').disabled = true;
			document.getElementById('b6').disabled = true;
			document.getElementById('b7').disabled = true;
			document.getElementById('b8').disabled = true;
			document.getElementById('b9').disabled = true;

		}
		window.addEventListener("resize", resizeCanvas, false);
		window.addEventListener("DOMContentLoaded", onLoad, false);

		window.requestAnimationFrame =
		  window.requestAnimationFrame ||
		  window.webkitRequestAnimationFrame ||
		  window.mozRequestAnimationFrame ||
		  window.oRequestAnimationFrame ||
		  window.msRequestAnimationFrame ||
		  function (callback) {
		    window.setTimeout(callback, 1000 / 60);
		  };

		var canvas,
		  ctx,
		  w,
		  h,
		  particles = [],
		  probability = 0.04,
		  xPoint,
		  yPoint;

		function onLoad() {
		  canvas = document.getElementById("canvas");
		  ctx = canvas.getContext("2d");
		  resizeCanvas();

		  window.requestAnimationFrame(updateWorld);
		}

		function resizeCanvas() {
		  if (!!canvas) {
		    w = canvas.width = window.innerWidth;
		    h = canvas.height = window.innerHeight;
		  }
		}

		function updateWorld() {
		  update();
		  paint();
		  window.requestAnimationFrame(updateWorld);
		}

		function update() {
		  if (particles.length < 500 && Math.random() < probability) {
		    createFirework();
		  }
		  var alive = [];
		  for (var i = 0; i < particles.length; i++) {
		    if (particles[i].move()) {
		      alive.push(particles[i]);
		    }
		  }
		  particles = alive;
		}

		function paint() {
		  ctx.globalCompositeOperation = "source-over";
		  ctx.fillStyle = "rgba(0,0,0,0.2)";
		  ctx.fillRect(0, 0, w, h);
		  ctx.globalCompositeOperation = "lighter";
		  for (var i = 0; i < particles.length; i++) {
		    particles[i].draw(ctx);
		  }
		}

		function createFirework() {
		  xPoint = Math.random() * (w - 200) + 100;
		  yPoint = Math.random() * (h - 200) + 100;
		  var nFire = Math.random() * 50 + 100;
		  var c =
		    "rgb(" +
		    ~~(Math.random() * 200 + 55) +
		    "," +
		    ~~(Math.random() * 200 + 55) +
		    "," +
		    ~~(Math.random() * 200 + 55) +
		    ")";
		  for (var i = 0; i < nFire; i++) {
		    var particle = new Particle();
		    particle.color = c;
		    var vy = Math.sqrt(25 - particle.vx * particle.vx);
		    if (Math.abs(particle.vy) > vy) {
		      particle.vy = particle.vy > 0 ? vy : -vy;
		    }
		    particles.push(particle);
		  }
		}

		function Particle() {
		  this.w = this.h = Math.random() * 4 + 1;

		  this.x = xPoint - this.w / 2;
		  this.y = yPoint - this.h / 2;

		  this.vx = (Math.random() - 0.5) * 10;
		  this.vy = (Math.random() - 0.5) * 10;

		  this.alpha = Math.random() * 0.5 + 0.5;

		  this.color;
		}

		Particle.prototype = {
		  gravity: 0.05,
		  move: function () {
		    this.x += this.vx;
		    this.vy += this.gravity;
		    this.y += this.vy;
		    this.alpha -= 0.01;
		    if (
		      this.x <= -this.w ||
		      this.x >= screen.width ||
		      this.y >= screen.height ||
		      this.alpha <= 0
		    ) {
		      return false;
		    }
		    return true;
		  },
		  draw: function (c) {
		    c.save();
		    c.beginPath();

		    c.translate(this.x + this.w / 2, this.y + this.h / 2);
		    c.arc(0, 0, this.w, 0, Math.PI * 2);
		    c.fillStyle = this.color;
		    c.globalAlpha = this.alpha;

		    c.closePath();
		    c.fill();
		    c.restore();
		  }
		};


	</script>
</body>
</html>